server/views/partials/home.jade
div(class="col-xs-10 main-menu col-sm-push-1")
    div(class="navbar navbar-default")
        div.navbar-header
            a.navbar-brand.pull-left
                h6.clear-top Don't Get Angry
        form(class="navbar-form navbar-right", role="search")
            div.col-xs-12
                div(class="form-group")
                    a Hello, {{ user.username }}&nbsp;&nbsp;&nbsp;
                button(type="submit" class="btn btn-primary" ng-click="logOut();") Logout

div(class="col-xs-10 main-menu col-sm-push-1")
    div(class="panel panel-default")
        div(class="panel-heading")
            h5 Game board
                a(href="#" ng-click="createNewGame();").btn.btn-success.pull-right Create new game!
        div.panel-body
            div.col-xs-12
                div.row(ng-repeat="game in gameObj.games")
                    div.form-group
                        span {{ game.gameName }}
                        a(href="#", ng-click="joinExistingGame(this);" ng-attr-gameid="{{ game.gameId }}").pull-right.btn.btn-success Join

server/views/partials/home.html
<div class="col-xs-10 main-menu col-sm-push-1"><div class="navbar navbar-default"><div class="navbar-header"><a class="navbar-brand pull-left"><h6 class="clear-top">Don't Get Angry</h6></a></div><form role="search" class="navbar-form navbar-right"><div class="col-xs-12"><div class="form-group"><a>Hello, {{ user.username }}&nbsp;&nbsp;&nbsp;</a></div><button type="submit" ng-click="logOut();" class="btn btn-primary">Logout</button></div></form></div></div><div class="col-xs-10 main-menu col-sm-push-1"><div class="panel panel-default"><div class="panel-heading"><h5>Game board<a href="#" ng-click="createNewGame();" class="btn btn-success pull-right">Create new game!</a></h5></div><div class="panel-body"><div class="col-xs-12"><div ng-repeat="game in gameObj.games" class="row"><div class="form-group"><span>{{ game.gameName }}</span><a href="#" ng-click="joinExistingGame(this);" ng-attr-gameid="{{ game.gameId }}" class="pull-right btn btn-success">Join</a></div></div></div></div></div></div>
