server/views/partials/signup.html
<div class="box-panel"><div class="col-md-4 col-sm-6 col-xs-12 col-md-push-4 col-sm-push-3 text-center"><h4>Sign up</h4><div class="panel panel-defaul"><div class="panel-body"><form name="signUpForm"><input type="text" placeholder="Username" name="username" ng-model="username" class="form-control"/><br/><input type="email" placeholder="example@example.com" name="email" ng-model="email" class="form-control"/><br/><input type="password" placeholder="Password" name="password" ng-model="password" class="form-control"/><br/><input type="password" placeholder="Re-Password" name="re-password" ng-model="rePassword" class="form-control"/><br/><button type="submit" name="signup" ng-model="signup" ng-click="addNewUser();" class="btn btn-primary pull-right">Sign up</button><label name="msgLabel" ng-class="{'success': msgStatus, 'danger': !msgStatus}">{{ msgLabel }}</label></form></div></div><h6><a href="/">&lt; Go back to login page!</a></h6></div></div>

server/views/partials/signup.jade
div.box-panel
    div.col-md-4.col-sm-6.col-xs-12.col-md-push-4.col-sm-push-2.text-center
        h4 Sign up
        div.panel.panel-defaul
            div.panel-body
                form(name="signUpForm")
                    input(type="text" placeholder="Username" name="username" ng-model="username").form-control
                    br
                    input(type="email" placeholder="example@example.com" name="email" ng-model="email").form-control
                    br
                    input(type="password" placeholder="Password" name="password" ng-model="password").form-control
                    br
                    input(type="password" placeholder="Re-Password" name="re-password" ng-model="rePassword").form-control
                    br
                    button(type="submit" name="signup" ng-model="signup" ng-click="addNewUser();").btn.btn-primary.pull-right Sign up
        h6
            a(href="/") &lt; Go back to login page!
